server {
        # listen 443 default_server;
        # listen [::]:443 default_server;
        listen 443;
        listen [::]:443;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        server_name cntt.qk7.bqp;
        location / {
            root /var/www/html;
            try_files $uri /index.html;
        }
        location /api/ {
            proxy_pass http://server/api/;
        }
}