upstream api {
    server backend:8000;
}

server {
  listen 8443;

  location / {
    root /var/www/client;
  }

  location /api/ {
    proxy_pass http://;
    proxy_set_header Host $http_host;
  }

}